<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Prello</title>
		<link rel="stylesheet" href="board.css">
	</head>
	<body>
		<nav>
			<button class="dropdown_button">
				<p>Boards <span class="down_arrow" id="down_arrow">&#9660</span></p>
			</button>
			<h1>Prello</h1>
			<button id="options_button">
				<p><span class="left_arrow">&#9664</span> Options</p>
			</button>
		</nav>

		<div id="side_menu">
			<a href="#" class="close_button">&times;</a>
			<a href="#">Option</a>
		  	<a href="#">Option 2</a>
		  	<a href="#">Option 3</a>
		  	<a href="#">Option 4</a>
		</div>

		<div id="drop_down">
			<ul>
				<li>Board Name</li>
				<li>Board Name</li>
				<li>Board Name</li>
				<li>Board Name</li>
				<li>Board Name</li>
				<li>Board Name</li>
				<li>Board Name</li>
			</ul>
		</div>


		<h2>Board Name</h2>
		<div id="lol_container">
			<ul id="lol">
				<li>
					<a href="#" class="add_category">Add new category...</a>
					<div class="new_category" style="display: none;">
						<form>
							<input type="text" id="category_title_input" class="title_input">
							<button id="category_add_button" class="add_button">Add</button>
						</form>
						<a id="category_cancel_button" class="cancel_new_button">Cancel</a>
					</div>
				</li>
			</ul>
		</div>


		<div id="modal">
			<div id="modal_bg"></div>
			<div id="card">
				<a href="#" id="close_card" class="close_button">&times;</a>
				<h3>Card Name</h3>
				<p class="subtitle">in <span id="category_name">Category Name</span></p>
				<ul id="card_labels"></ul>
				<p class="subtitle">Description</p>
				<a href="#" class="edit_button">Edit</a>
				<p id="text_description">This is the description. It is very informative. It tells you everything there is to konw about whatever it is that this card is about (see card title above). Wow. So useful.</p>
				<div id="editable_description">
					<form>
						<textarea placeholder="Write a description..." id="edit_description_text"></textarea>
						<button id="description_save" class="save_button">Save</button>
					</form>
					<a href="#" class="cancel_button" id="description_cancel">Cancel</a>
				</div>
				<h4>Comments</h4>
				<form>
					<textarea placeholder="Write a comment..."></textarea>
					<button class="save_button">Save</button>
				</form>
				<a href="#" class="cancel_button">Cancel</a>
			</div>
		</div>
	</body>


	<script src="board.js"></script>
</html>


<!-- <p class="category">Category Name</p>
<ul class="card_list">
	<li>
		<ul class="features">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<p class="card_title">Card Title words words words</p>
	</li>
	<li>
		<ul class="features">
			<li></li>
		</ul>
		<p class="card_title">Card Title words words words</p>
	</li>
	<li>
		<ul class="features">
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<p class="card_title">Card Title words words words</p>
	</li>
	<li>
		<ul class="features">
			<li></li>
			<li></li>
		</ul>
		<p class="card_title">Card Title words words words</p>
	</li>
	<li>
		<ul class="features">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<p class="card_title">Card Title words words words</p>
	</li>
	<li>
		<ul class="features">
			<li></li>
		</ul>
		<p class="card_title">Card Title words words words/p>
	</li>
	<li>
		<ul class="features">
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<p class="card_title">Card Title words words words/p>
	</li>
</ul>
<a href="#" class="add_card">Add new card...</a>
</li>
<li>
<p class="category">Category Name</p>
<ul class="card_list">
	<li>
		<ul class="features">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<p class="card_title">Card Title words words words</p>
	</li>
	<li>
		<ul class="features">
			<li></li>
		</ul>
		<p class="card_title">Card Title words words words</p>
	</li>
	<li>
		<ul class="features">
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<p class="card_title">Card Title words words words</p>
	</li>
	<li>
		<ul class="features">
			<li></li>
			<li></li>
		</ul>
		<p class="card_title">Card Title words words words</p>
	</li>
	<li>
		<ul class="features">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<p class="card_title">Card Title words words words</p>
	</li>
	<li>
		<ul class="features">
			<li></li>
		</ul>
		<p class="card_title">Card Title words words words/p>
	</li>
	<li>
		<ul class="features">
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<p class="card_title">Card Title words words words/p>
	</li>
</ul>
<a href="#" class="add_card">Add new card...</a>
</li>
<li>
<p class="category">Category Name</p>
<ul class="card_list">
	<li>
		<ul class="features">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<p class="card_title">Card Title words words words</p>
	</li>
	<li>
		<ul class="features">
			<li></li>
		</ul>
		<p class="card_title">Card Title words words words</p>
	</li>
	<li>
		<ul class="features">
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<p class="card_title">Card Title words words words</p>
	</li>
	<li>
		<ul class="features">
			<li></li>
			<li></li>
		</ul>
		<p class="card_title">Card Title words words words</p>
	</li>
	<li>
		<ul class="features">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<p class="card_title">Card Title words words words</p>
	</li>
	<li>
		<ul class="features">
			<li></li>
		</ul>
		<p class="card_title">Card Title words words words/p>
	</li>
	<li>
		<ul class="features">
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<p class="card_title">Card Title words words words/p>
	</li>
</ul>
<a href="#" class="add_card">Add new card...</a>
</li>
<li>
<p class="category">Category Name</p>
<ul class="card_list">
	<li>
		<ul class="features">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<p class="card_title">Card Title words words words</p>
	</li>
	<li>
		<ul class="features">
			<li></li>
		</ul>
		<p class="card_title">Card Title words words words</p>
	</li>
	<li>
		<ul class="features">
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<p class="card_title">Card Title words words words</p>
	</li>
	<li>
		<ul class="features">
			<li></li>
			<li></li>
		</ul>
		<p class="card_title">Card Title words words words</p>
	</li>
	<li>
		<ul class="features">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<p class="card_title">Card Title words words words</p>
	</li>
	<li>
		<ul class="features">
			<li></li>
		</ul>
		<p class="card_title">Card Title words words words/p>
	</li>
	<li>
		<ul class="features">
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<p class="card_title">Card Title words words words/p>
	</li>
</ul>
<a href="#" class="add_card">Add new card...</a>
</li>
<li>
<p class="category">Category Name</p>
<ul class="card_list">
	<li>
		<ul class="features">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<p class="card_title">Card Title words words words</p>
	</li>
	<li>
		<ul class="features">
			<li></li>
		</ul>
		<p class="card_title">Card Title words words words</p>
	</li>
	<li>
		<ul class="features">
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<p class="card_title">Card Title words words words</p>
	</li>
	<li>
		<ul class="features">
			<li></li>
			<li></li>
		</ul>
		<p class="card_title">Card Title words words words</p>
	</li>
	<li>
		<ul class="features">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<p class="card_title">Card Title words words words</p>
	</li>
	<li>
		<ul class="features">
			<li></li>
		</ul>
		<p class="card_title">Card Title words words words/p>
	</li>
	<li>
		<ul class="features">
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<p class="card_title">Card Title words words words/p>
	</li>
</ul>
<a href="#" class="add_card">Add new card...</a>
</li>
<li>
<p class="category">Category Name</p>
<ul class="card_list">
	<li>
		<ul class="features">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<p class="card_title">Card Title words words words</p>
	</li>
	<li>
		<ul class="features">
			<li></li>
		</ul>
		<p class="card_title">Card Title words words words</p>
	</li>
	<li>
		<ul class="features">
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<p class="card_title">Card Title words words words</p>
	</li>
	<li>
		<ul class="features">
			<li></li>
			<li></li>
		</ul>
		<p class="card_title">Card Title words words words</p>
	</li>
	<li>
		<ul class="features">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<p class="card_title">Card Title words words words</p>
	</li>
	<li>
		<ul class="features">
			<li></li>
		</ul>
		<p class="card_title">Card Title words words words/p>
	</li>
	<li>
		<ul class="features">
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<p class="card_title">Card Title words words words/p>
	</li>
</ul>
<a href="#" class="add_card">Add new card...</a>
</li>
<li>
<p class="category">Category Name</p>
<ul class="card_list">
	<li>
		<ul class="features">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<p class="card_title">Card Title words words words</p>
	</li>
	<li>
		<ul class="features">
			<li></li>
		</ul>
		<p class="card_title">Card Title words words words</p>
	</li>
	<li>
		<ul class="features">
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<p class="card_title">Card Title words words words</p>
	</li>
	<li>
		<ul class="features">
			<li></li>
			<li></li>
		</ul>
		<p class="card_title">Card Title words words words</p>
	</li>
	<li>
		<ul class="features">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<p class="card_title">Card Title words words words</p>
	</li>
	<li>
		<ul class="features">
			<li></li>
		</ul>
		<p class="card_title">Card Title words words words/p>
	</li>
	<li>
		<ul class="features">
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<p class="card_title">Card Title words words words/p>
	</li>
</ul>
<a href="#" class="add_card">Add new card...</a>
</li>
<li>
<a href="#" class="add_category">Add new category...</a>
</li> -->